<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

    <h1>

      <strong>HR Intern | Meritgroup | May 2013</strong>

    </h1>

    <img style="width:300px; height:300px;" src="Meritgroup.jpg" alt="Zoho">

        <ul>
        <li>Observed the HR functions for a period of 4 weeks to learn their processes and systems</li>
        <li>Assisted in carrying out an employee satisfaction survey</li>
        <li>Helped with the recruitment process conducting basic
        communication tests</li>
        </ul>

  </body>

</html>
