<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

    <h2>Other Skills and Qualifications:</h2>

    <ul>
      <li>Diploma holder in French from Alliance Francaise</li>
      <li>School topper in Economics and Business Studies</li>
      <li>Completed a course from the National Stock Exchange on financial services</li>
      <li>Editor for the school magazine (catered to 800 student and teachers) and part of the editorial team in college</li>
      <li>Best orator award - Inter school debate by World Vision on 24 Hour Famine</li>
    </ul>

  </body>

</html>
